# Copy to ".env" and edit the options below

# Address of the host running camera.py
CAMERA_ADDRESS=192.168.1.91
CAMERA_PORT=5556

# Address of the host running ml.py
PREDICTION_ADDRESS=192.168.1.91
PREDICTION_PORT=5557
PREDICTION_AND_IMAGE_ADDRESS=192.168.1.91
PREDICTION_AND_IMAGE_PORT=5558

# Sets the threshold for the armed and unarmed states
# Alerts will get sent after this many frames
ARMED_THRESHOLD=20
UNARMED_THRESHOLD=80

# Boolean for whether or not prediction and image port should be used to either
# upload images to Discord or save them to local storage
# Should be set to false if images are unneeded or if bandwidth constrained
USE_IMAGE=True

# Whether or not to save images to local storage
SAVE_IMAGE=True

# Boolean for whether or not the buzzer should be used to send alerts
USE_BUZZER=True

# Boolean for whether or not Discord webhook should be used to send alerts
USE_DISCORD_WEBHOOK=True
# url for discord webhook
DISCORD_WEBHOOK_URL=
