# Copy to ".env" and edit the options below

# Address of the host running camera.py
CAMERA_ADDRESS=192.168.1.91
CAMERA_PORT=5556

# Address of the host running ml.py
PREDICTION_ADDRESS=192.168.1.64
PREDICTION_PORT=5557
PREDICTION_AND_IMAGE_ADDRESS=192.168.1.64
PREDICTION_AND_IMAGE_PORT=5558

# Boolean for whether or not the buzzer should be used to send alerts
USE_BUZZER=True

# Boolean for whether or not discord webhook should be used to send alerts
USE_DISCORD_WEBHOOK=True
# url for discord webhook
DISCORD_WEBHOOK_URL=
